[0m[30m████████████████████████████[43m▀[93m██████████ [30m██████████████████[103m▀[33m▀              [40m▀     [0m
[30m███[41m▀[43m▀▀████████▀[103m▀[33m▀▀█[30m████████[43m▀[93m██████████▀[30m████████████████[41m▀[103m▀               [33m▄[40m▀      [0m
[30m███[33m█[93m███[33m[103m▀[31m▀[30m██[41m▀[93m▄[33m[103m▀ [97m▄[37m▄ [33m█[30m████████[33m▀          [31m[40m▀     ▄[33m▄▄[93m▄▄[31m[103m▀▀[33m▀▀▀[31m▀[33m▀  ▄▄         ▄[30m▄[33m[40m▀        [0m
[30m███[33m█[93m██[97m█[93m[107m▀▀█[33m[103m▀ [97m▄███[37m█ [33m█[30m███████[31m[43m▀[93m██████████[30m▄█▀▀[31m[103m▀[33m▀                 ▀[31m▀[33m█▄▄[31m▄[30m▄[33m[40m▀            [0m
[30m████[93m██[97m██████████[37m[103m▀ [33m█[30m███████         ▄[33m█[31m▀[33m▀                [31m▄[30m▄▄▄[33m▄    [31m▀[30m[43m▀██████████████[0m
[30m████[93m[43m▀█[97m[103m▀█████████▄  [33m▀[30m[43m▀████[31m▀[93m██████▀[31m▄[30m[103m▀                  [31m▄[30m[100m▀[37m[107m▀ ▀[30m[100m▀█[31m[40m▀[93m[43m▀█████[30m[103m▀████████████[0m
[30m███[43m▀[93m██[107m▀           [37m▀[93m▀█[33m[103m▀[30m[43m▀██ [93m████▀ ▄████████████████████[30m█[90m[40m▀[97m[100m▀█▀[30m▄██[31m[40m▀[93m██████[33m[103m▀[30m[43m▀██████████[0m
[30m█[43m▀[93m▄█[47m▀[97m█████████████▀[103m▀  [33m█[30m██[33m█   █[31m▀                      [30m[41m▀███████[33m▄[93m█████[43m▀▀█[31m[103m▀[30m█████████[0m
[31m[43m▀[93m███[97m[47m▀▀▀▀▀██████[103m▀  [33m▄[40m▀▀[31m▀   [33m█[93m██[33m[103m▀                        ▀[30m[43m▀████[41m▀[103m▀   [91m▄█████▄[31m▀[30m████████[0m
[93m[40m▀▀[43m▀▀▀▀▀▀▀█[97m████[37m[103m▀[33m▄[31m[40m▀        [33m█[93m███████[43m▀▀▀▀████████████████████▄████▀[91m████████[93m[101m▀[31m[43m▀[30m███████[0m
[30m█████████[33m█[93m█[97m[47m▀█[103m▀ [33m[40m▀         █[93m█████▀[31m▄[93m▄[31m[103m▀▀[30m▀▀[33m█▄   ▀[30m▀[33m▀                [91m██████████[33m▀[30m███████[0m
[30m██████████[93m[43m▀█[37m[103m▀ [33m█[30m██████████[31m█     [33m▀             ▄▄▄▄▄   ▄▄█[31m▀    [33m█[91m██████████ [30m███████[0m
[30m███████████[93m[41m▀█[40m▀     [33m[103m▀[30m▀████[33m█   ▄▄            ▄[41m▀[103m▀   ▀▀[31m▀▀[33m▀       █[91m█████████[43m▀[93m█[30m███████[0m
[30m████████████[31m[40m▀      [93m██[33m[103m▀[30m[41m▀██[33m█[93m█[101m▀     [33m▀[93m[43m▀████▀▀▀ [31m[103m▀                  [91m████████[43m▀[93m█▀[30m███████[0m
[30m██████████████████[31m█[93m████[30m[103m▀█[31m[40m▀[93m[43m▀[91m████████[93m[101m▀███████████████████████████▄    [33m▄[103m▀  [41m▀[30m███████[0m
[30m███████████[33m[40m▀[93m██[33m[103m▀▀▀[31m▀[33m▀      ▀[31m▀[91m[41m▀▀████████[93m██████████████████████████████████[43m▀[30m████████[0m
[30m████████████[31m[40m▀[93m[43m▀████████ █████▄[30m[103m▀[91m[43m▀[41m▀█████[33m█[93m████████████████████████████████▀[30m█████████[0m
[30m██████████████[33m[40m▀██[41m▀[93m▀[43m▀█ ▄████████▄[31m[103m▀[43m▀[91m[41m▀██[33m[103m▀                              ▄[40m▀          [0m
[30m█████████████[43m▀[93m█████[30m[103m▀[33m[40m▀█[93m▀[43m▀ [30m[103m▀[33m▀        [30m▀[91m[43m▀[93m▀████████████████████████████▀ ▄█▄▄▄[31m[103m▀[30m▀▀[43m▀[41m▀██[0m
[30m█████████████[93m███████[33m██[93m███████████████[33m[103m▀[31m▀▄[33m▄                        ▀▀            ▀[0m
[30m████████████[31m█[93m█████[33m█[30m[43m▀[93m▄███████████████████▄ ▀███████████████████████████▄▀████████[0m
[30m█████████[41m▀[93m▄█[33m▄[93m[43m▀█████[30m▀[93m▀█████████████████████▄ ███████████████████████████▄ ███████[0m
[30m███████[43m▀[93m▄████[31m[103m▀[33m█[31m▄[33m▄[31m▄[33m█[30m▀                        [33m▀                            █▄     [0m
[30m█████[43m▀[93m▄█████████▄▄[31m▄[93m▀██████████████████████████████████████████████████████[30m[103m▀[31m▄   [33m▄[0m
[30m███[103m▀               ▀[31m▄[33m▄                                                     ▀[41m▀[93m[43m▀[31m▀[93m█[0m
